// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{262, 55}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{153, 135}, {965, 512}}";
		};
	};
	1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{620, 1677}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinalProject */ = {
		activeExec = 0;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 767}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1031}";
			sepNavWindowFrame = "{{15, 186}, {854, 587}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2678}}";
			sepNavSelRange = "{5821, 0}";
			sepNavVisRange = "{5021, 904}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12A0697128E219300B25945 /* FinalProject */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinalProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinalProject */,
		);
		breakpoints = (
		);
		codeSenseManager = E12A06B1128E219700B25945 /* Code sense */;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313863412;
			PBXWorkspaceStateSaveDate = 313863412;
		};
		perUserProjectItems = {
			E111CCE812B3F7BD00FB6455 = E111CCE812B3F7BD00FB6455 /* PBXTextBookmark */;
			E1599D26129D7121005F2282 = E1599D26129D7121005F2282 /* PBXBookmark */;
			E1599D27129D7121005F2282 = E1599D27129D7121005F2282 /* PBXBookmark */;
			E1977EBE129C7A4D00A337A8 = E1977EBE129C7A4D00A337A8 /* PBXTextBookmark */;
			E1977EDE129C7BE500A337A8 = E1977EDE129C7BE500A337A8 /* PBXBookmark */;
			E1977F0D129C7EE700A337A8 = E1977F0D129C7EE700A337A8 /* PBXBookmark */;
			E19C213012B52D05003720D2 /* PBXTextBookmark */ = E19C213012B52D05003720D2 /* PBXTextBookmark */;
			E19C213112B52D05003720D2 /* PlistBookmark */ = E19C213112B52D05003720D2 /* PlistBookmark */;
			E1B5A340129B630E00438818 = E1B5A340129B630E00438818 /* PBXTextBookmark */;
			E1DFCA0112B419A900231C66 = E1DFCA0112B419A900231C66 /* PBXTextBookmark */;
			E1DFCA7012B4368500231C66 = E1DFCA7012B4368500231C66 /* PBXBookmark */;
			E1DFCA7112B4368500231C66 = E1DFCA7112B4368500231C66 /* PBXTextBookmark */;
			E1DFCA7312B4368500231C66 = E1DFCA7312B4368500231C66 /* PBXBookmark */;
			E1DFCA7412B4368500231C66 = E1DFCA7412B4368500231C66 /* PBXBookmark */;
			E1DFCA7512B4368500231C66 = E1DFCA7512B4368500231C66 /* PBXBookmark */;
			E1DFCAED12B47AD900231C66 = E1DFCAED12B47AD900231C66 /* PBXTextBookmark */;
			E1DFCB0B12B47B2400231C66 = E1DFCB0B12B47B2400231C66 /* PlistBookmark */;
			E1DFCB0C12B47B2400231C66 = E1DFCB0C12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0D12B47B2400231C66 = E1DFCB0D12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0E12B47B2400231C66 = E1DFCB0E12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0F12B47B2400231C66 = E1DFCB0F12B47B2400231C66 /* PBXBookmark */;
			E1DFCB4912B47E6000231C66 = E1DFCB4912B47E6000231C66 /* PBXTextBookmark */;
			E1DFCB6C12B481D200231C66 = E1DFCB6C12B481D200231C66 /* PBXTextBookmark */;
			E1DFCB6E12B481D200231C66 = E1DFCB6E12B481D200231C66 /* PBXBookmark */;
			E1DFCB6F12B481D200231C66 = E1DFCB6F12B481D200231C66 /* PBXBookmark */;
			E1DFCB7012B481D200231C66 = E1DFCB7012B481D200231C66 /* PBXBookmark */;
			E1DFCB7112B481D200231C66 = E1DFCB7112B481D200231C66 /* PBXBookmark */;
			E1DFCB7212B481D200231C66 = E1DFCB7212B481D200231C66 /* PBXBookmark */;
			E1DFCB7312B481D200231C66 = E1DFCB7312B481D200231C66 /* PBXBookmark */;
			E1DFCB7412B481D200231C66 = E1DFCB7412B481D200231C66 /* PBXBookmark */;
			E1DFCB7512B481D200231C66 = E1DFCB7512B481D200231C66 /* PBXBookmark */;
			E1DFCB7612B481D200231C66 = E1DFCB7612B481D200231C66 /* PBXBookmark */;
			E1DFCB7812B481D200231C66 = E1DFCB7812B481D200231C66 /* PBXBookmark */;
			E1DFCB8B12B4AB2900231C66 = E1DFCB8B12B4AB2900231C66 /* PBXBookmark */;
			E1DFCB8C12B4AB2900231C66 = E1DFCB8C12B4AB2900231C66 /* PBXBookmark */;
			E1DFCB8D12B4AB2900231C66 = E1DFCB8D12B4AB2900231C66 /* PBXBookmark */;
			E1DFCB8E12B4AB2900231C66 = E1DFCB8E12B4AB2900231C66 /* PBXBookmark */;
			E1DFCB8F12B4AB2900231C66 = E1DFCB8F12B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9012B4AB2900231C66 = E1DFCB9012B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9112B4AB2900231C66 = E1DFCB9112B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9212B4AB2900231C66 = E1DFCB9212B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9412B4AB2900231C66 = E1DFCB9412B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9512B4AB2900231C66 = E1DFCB9512B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9612B4AB2900231C66 = E1DFCB9612B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9712B4AB2900231C66 = E1DFCB9712B4AB2900231C66 /* PBXBookmark */;
			E1DFCB9B12B4AB2900231C66 = E1DFCB9B12B4AB2900231C66 /* PBXTextBookmark */;
			E1DFCB9C12B4AB2900231C66 = E1DFCB9C12B4AB2900231C66 /* PBXTextBookmark */;
			E1DFCBB412B4AFCD00231C66 = E1DFCBB412B4AFCD00231C66 /* PBXTextBookmark */;
			E1DFCBDB12B4B46D00231C66 = E1DFCBDB12B4B46D00231C66 /* PBXTextBookmark */;
			E1DFCBDC12B4B46D00231C66 = E1DFCBDC12B4B46D00231C66 /* PBXTextBookmark */;
			E1DFCBDE12B4B72200231C66 = E1DFCBDE12B4B72200231C66 /* PlistBookmark */;
			E1DFCBDF12B4B72200231C66 = E1DFCBDF12B4B72200231C66 /* PBXTextBookmark */;
			E1DFCBE112B4B72200231C66 = E1DFCBE112B4B72200231C66 /* PBXTextBookmark */;
			E1DFCBFC12B4BA9E00231C66 = E1DFCBFC12B4BA9E00231C66 /* PBXTextBookmark */;
			E1DFCBFF12B4BADB00231C66 = E1DFCBFF12B4BADB00231C66 /* PBXTextBookmark */;
			E1DFCC0012B4BADB00231C66 = E1DFCC0012B4BADB00231C66 /* PBXTextBookmark */;
			E1DFCC0112B4BADB00231C66 = E1DFCC0112B4BADB00231C66 /* PBXTextBookmark */;
			E1DFCC0312B4BB1500231C66 = E1DFCC0312B4BB1500231C66 /* PBXTextBookmark */;
			E1F4780F12AE01D000AC36A0 = E1F4780F12AE01D000AC36A0 /* PBXBookmark */;
			E1F4781012AE01D000AC36A0 = E1F4781012AE01D000AC36A0 /* PBXBookmark */;
			E1F4781112AE01D000AC36A0 = E1F4781112AE01D000AC36A0 /* PBXBookmark */;
			E1F4781512AE01D000AC36A0 = E1F4781512AE01D000AC36A0 /* PBXBookmark */;
			E1F4781612AE01D000AC36A0 = E1F4781612AE01D000AC36A0 /* PBXBookmark */;
			E1F4781812AE01D000AC36A0 = E1F4781812AE01D000AC36A0 /* PlistBookmark */;
			E1FF529112A5BE8A000ED3B9 = E1FF529112A5BE8A000ED3B9 /* PBXBookmark */;
			E1FF52CE12A5CA32000ED3B9 = E1FF52CE12A5CA32000ED3B9 /* PBXTextBookmark */;
		};
		sourceControlManager = E12A06B0128E219700B25945 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/amy/Documents/SchoolStuff/Semesters/School_1011F/CMSC491_iOSDev/FinalProject/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	7D04514D1296F18A009589DB /* ConferenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1521}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1627, 980}";
			sepNavWindowFrame = "{{38, 240}, {965, 512}}";
		};
	};
	7D04514E1296F18A009589DB /* ConferenceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1599}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{339, 1288}";
			sepNavWindowFrame = "{{61, 219}, {965, 512}}";
		};
	};
	8D1107310486CEB800E47090 /* FinalProject-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 177}, {965, 512}}";
		};
	};
	A1BA3764129D8A75002905D1 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	A1BA3765129D8A75002905D1 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2951}}";
			sepNavSelRange = "{6035, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{15, 66}, {1040, 707}}";
		};
	};
	A1E9210C129D8D5D00D6B97D /* oldData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 189}, {507, 584}}";
		};
	};
	E111CCE812B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1306;
		vrLoc = 601;
	};
	E12A0697128E219300B25945 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E12A06B0128E219700B25945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOSdevClass;
			};
		};
	};
	E12A06B1128E219700B25945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1599D26129D7121005F2282 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1599D27129D7121005F2282 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E16B77491297054000D9B24B /* ConferenceObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2600}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{5078, 840}";
		};
	};
	E16B775D1297059800D9B24B /* amy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = amy.pbxuser;
		path = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject.xcodeproj/amy.pbxuser";
		sourceTree = "<absolute>";
	};
	E1977EBE129C7A4D00A337A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1977EBF129C7A4D00A337A8 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	E1977EBF129C7A4D00A337A8 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	E1977EDE129C7BE500A337A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1977F0D129C7EE700A337A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E19C213012B52D05003720D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1288;
		vrLoc = 339;
	};
	E19C213112B52D05003720D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinalProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1B5A2A6129B57D900438818 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 482}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 505}";
		};
	};
	E1B5A2A7129B57D900438818 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1807}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{601, 1306}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	E1B5A340129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A341129B630E00438818 /* UISearchBar.h */;
		name = "UISearchBar.h: 75";
		rLen = 41;
		rLoc = 3912;
		rType = 0;
		vrLen = 3590;
		vrLoc = 1875;
	};
	E1B5A341129B630E00438818 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	E1DFCA0112B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3765129D8A75002905D1 /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E1DFCA5512B4352500231C66 /* conferenceData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 165}, {854, 587}}";
		};
	};
	E1DFCA7012B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA4C12B4249300231C66 /* Default@2x.png */;
	};
	E1DFCA7112B4368500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */;
		name = "FinalProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E1DFCA7312B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E024C7129F759D000FCC30 /* test.png */;
	};
	E1DFCA7412B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D7B14C412A87AB30039A00E /* pointer.png */;
	};
	E1DFCA7512B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA4B12B4249300231C66 /* Default.png */;
	};
	E1DFCA7A12B4369400231C66 /* bell.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {854, 587}}";
		};
	};
	E1DFCAED12B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1DFCB0B12B47B2400231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/oldData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1DFCB0C12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92102129D8D4A00D6B97D /* mario.png */;
	};
	E1DFCB0D12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92104129D8D4A00D6B97D /* Rebel_Alliance.png */;
	};
	E1DFCB0E12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841E6129765E40094B4DC /* thumbsup.png */;
	};
	E1DFCB0F12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841CA129764EA0094B4DC /* RussianDancingMen.png */;
	};
	E1DFCB4912B47E6000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1677;
		vrLoc = 620;
	};
	E1DFCB6C12B481D200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B775D1297059800D9B24B /* amy.pbxuser */;
		name = "amy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E1DFCB6E12B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA9012B436CA00231C66 /* map.png */;
	};
	E1DFCB6F12B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB7012B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7912B4369400231C66 /* autodesk.png */;
	};
	E1DFCB7112B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7B12B4369400231C66 /* bioluminescense.jpg */;
	};
	E1DFCB7212B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7C12B4369500231C66 /* birnholtz.jpg */;
	};
	E1DFCB7312B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7D12B4369500231C66 /* bloomberg.png */;
	};
	E1DFCB7412B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7E12B4369500231C66 /* brandt.jpg */;
	};
	E1DFCB7512B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7F12B4369500231C66 /* bresee.png */;
	};
	E1DFCB7612B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8012B4369500231C66 /* dancedraw.png */;
	};
	E1DFCB7812B481D200231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB5A12B4803900231C66 /* millen.jpg */;
	};
	E1DFCB8B12B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB5C12B4803900231C66 /* ruy.jpg */;
	};
	E1DFCB8C12B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB5D12B4803900231C66 /* sharkey.png */;
	};
	E1DFCB8D12B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB5E12B4803900231C66 /* wiedenbeck.jpg */;
	};
	E1DFCB8E12B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8112B4369500231C66 /* dubois.jpg */;
	};
	E1DFCB8F12B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB5712B4802600231C66 /* weinberg.jpg */;
	};
	E1DFCB9012B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8412B4369500231C66 /* gutwin.jpg */;
	};
	E1DFCB9112B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8812B4369500231C66 /* latulipe.png */;
	};
	E1DFCB9212B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8712B4369500231C66 /* lank.jpg */;
	};
	E1DFCB9412B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB8512B4842700231C66 /* microsoft.jpg */;
	};
	E1DFCB9512B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB8712B4843B00231C66 /* IBM_Research.jpg */;
	};
	E1DFCB9612B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB8312B483F900231C66 /* GeorgiaTech.png */;
	};
	E1DFCB9712B4AB2900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCB7C12B483B100231C66 /* NSF.png */;
	};
	E1DFCB9B12B4AB2900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCB9C12B4AB2900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1DFCBB412B4AFCD00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFCBDB12B4B46D00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 76";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 980;
		vrLoc = 1627;
	};
	E1DFCBDC12B4B46D00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 840;
		vrLoc = 5078;
	};
	E1DFCBDE12B4B72200231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1DFCBDF12B4B72200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3764129D8A75002905D1 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E1DFCBE112B4B72200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1DFCBFC12B4BA9E00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1319;
		vrLoc = 339;
	};
	E1DFCBFF12B4BADB00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 82";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1183;
		vrLoc = 982;
	};
	E1DFCC0012B4BADB00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 41";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1DFCC0112B4BADB00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 904;
		vrLoc = 5021;
	};
	E1DFCC0312B4BB1500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1319;
		vrLoc = 339;
	};
	E1F4780F12AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E920FF129D8D4A00D6B97D /* FavIcon_F.png */;
	};
	E1F4781012AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92100129D8D4A00D6B97D /* FavIcon_T.png */;
	};
	E1F4781112AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92101129D8D4A00D6B97D /* luigi.png */;
	};
	E1F4781512AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E920FE129D8D4A00D6B97D /* donkeykong.png */;
	};
	E1F4781612AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841C6129761180094B4DC /* r2d2.png */;
	};
	E1F4781812AE01D000AC36A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinalProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F841CA129764EA0094B4DC /* RussianDancingMen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 198}, {965, 512}}";
		};
	};
	E1F8443C129868A10094B4DC /* SubMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 482}}";
			sepNavSelRange = "{204, 21}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{61, 219}, {965, 512}}";
		};
	};
	E1F8443D129868A10094B4DC /* SubMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1729}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{982, 1183}";
			sepNavWindowFrame = "{{38, 240}, {965, 512}}";
		};
	};
	E1FF529112A5BE8A000ED3B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1FF52CE12A5CA32000ED3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FF52CF12A5CA32000ED3B9 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 32";
		rLen = 48;
		rLoc = 897;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E1FF52CF12A5CA32000ED3B9 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
}
