// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 539}}";
			sepNavSelRange = "{262, 55}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{153, 135}, {965, 512}}";
		};
	};
	1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{1109, 1684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinalProject */ = {
		activeExec = 0;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 539}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 2795}}";
			sepNavSelRange = "{2539, 1}";
			sepNavVisRange = "{1861, 1357}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12A0697128E219300B25945 /* FinalProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinalProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinalProject */,
		);
		breakpoints = (
		);
		codeSenseManager = E12A06B1128E219700B25945 /* Code sense */;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312170298;
			PBXWorkspaceStateSaveDate = 312170298;
		};
		perUserProjectItems = {
			E12A06BE128E22CE00B25945 = E12A06BE128E22CE00B25945 /* PBXTextBookmark */;
			E16B775C1297059800D9B24B = E16B775C1297059800D9B24B /* PBXTextBookmark */;
			E1B5A2AE129B585400438818 /* XCBuildMessageTextBookmark */ = E1B5A2AE129B585400438818 /* XCBuildMessageTextBookmark */;
			E1B5A2AF129B585400438818 /* PBXTextBookmark */ = E1B5A2AF129B585400438818 /* PBXTextBookmark */;
			E1B5A2B3129B587100438818 /* PBXTextBookmark */ = E1B5A2B3129B587100438818 /* PBXTextBookmark */;
			E1B5A2B4129B587100438818 /* PBXTextBookmark */ = E1B5A2B4129B587100438818 /* PBXTextBookmark */;
			E1B5A2B5129B587100438818 /* PBXTextBookmark */ = E1B5A2B5129B587100438818 /* PBXTextBookmark */;
			E1B5A2B6129B587100438818 /* PBXTextBookmark */ = E1B5A2B6129B587100438818 /* PBXTextBookmark */;
			E1B5A2B7129B587100438818 /* PBXTextBookmark */ = E1B5A2B7129B587100438818 /* PBXTextBookmark */;
			E1B5A2B8129B587100438818 /* PBXTextBookmark */ = E1B5A2B8129B587100438818 /* PBXTextBookmark */;
			E1B5A2B9129B587100438818 /* PBXTextBookmark */ = E1B5A2B9129B587100438818 /* PBXTextBookmark */;
			E1B5A2BA129B587100438818 /* PBXTextBookmark */ = E1B5A2BA129B587100438818 /* PBXTextBookmark */;
			E1B5A2BB129B587100438818 /* XCBuildMessageTextBookmark */ = E1B5A2BB129B587100438818 /* XCBuildMessageTextBookmark */;
			E1B5A2BC129B587100438818 /* PBXTextBookmark */ = E1B5A2BC129B587100438818 /* PBXTextBookmark */;
			E1B5A2CB129B591F00438818 /* PBXTextBookmark */ = E1B5A2CB129B591F00438818 /* PBXTextBookmark */;
			E1B5A2CC129B591F00438818 /* XCBuildMessageTextBookmark */ = E1B5A2CC129B591F00438818 /* XCBuildMessageTextBookmark */;
			E1B5A2CD129B591F00438818 /* PBXTextBookmark */ = E1B5A2CD129B591F00438818 /* PBXTextBookmark */;
			E1B5A2D0129B593800438818 /* PBXTextBookmark */ = E1B5A2D0129B593800438818 /* PBXTextBookmark */;
			E1B5A2D1129B593800438818 /* PBXTextBookmark */ = E1B5A2D1129B593800438818 /* PBXTextBookmark */;
			E1B5A2D2129B593800438818 /* PBXTextBookmark */ = E1B5A2D2129B593800438818 /* PBXTextBookmark */;
			E1B5A2D3129B593800438818 /* XCBuildMessageTextBookmark */ = E1B5A2D3129B593800438818 /* XCBuildMessageTextBookmark */;
			E1B5A2D4129B593800438818 /* PBXTextBookmark */ = E1B5A2D4129B593800438818 /* PBXTextBookmark */;
			E1B5A2E3129B5B1100438818 /* PBXTextBookmark */ = E1B5A2E3129B5B1100438818 /* PBXTextBookmark */;
			E1B5A2E4129B5B1100438818 /* PBXTextBookmark */ = E1B5A2E4129B5B1100438818 /* PBXTextBookmark */;
			E1B5A2E5129B5B1100438818 /* PBXTextBookmark */ = E1B5A2E5129B5B1100438818 /* PBXTextBookmark */;
			E1B5A2E6129B5B1100438818 /* PBXTextBookmark */ = E1B5A2E6129B5B1100438818 /* PBXTextBookmark */;
			E1B5A2E7129B5B1100438818 /* PBXTextBookmark */ = E1B5A2E7129B5B1100438818 /* PBXTextBookmark */;
			E1B5A2E9129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2E9129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2EA129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2EA129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2EB129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2EB129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2EC129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2EC129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2ED129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2ED129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2EE129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2EE129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2EF129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2EF129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2F0129B5BEE00438818 /* PBXTextBookmark */ = E1B5A2F0129B5BEE00438818 /* PBXTextBookmark */;
			E1B5A2F7129B5C2600438818 /* XCBuildMessageTextBookmark */ = E1B5A2F7129B5C2600438818 /* XCBuildMessageTextBookmark */;
			E1B5A2F8129B5C2600438818 /* PBXTextBookmark */ = E1B5A2F8129B5C2600438818 /* PBXTextBookmark */;
			E1B5A2F9129B5C2E00438818 /* XCBuildMessageTextBookmark */ = E1B5A2F9129B5C2E00438818 /* XCBuildMessageTextBookmark */;
			E1B5A2FA129B5C2E00438818 /* PBXTextBookmark */ = E1B5A2FA129B5C2E00438818 /* PBXTextBookmark */;
			E1B5A2FD129B5C4600438818 /* PBXTextBookmark */ = E1B5A2FD129B5C4600438818 /* PBXTextBookmark */;
			E1B5A2FE129B5C4600438818 /* XCBuildMessageTextBookmark */ = E1B5A2FE129B5C4600438818 /* XCBuildMessageTextBookmark */;
			E1B5A2FF129B5C4600438818 /* PBXTextBookmark */ = E1B5A2FF129B5C4600438818 /* PBXTextBookmark */;
			E1B5A300129B5C7D00438818 /* PBXTextBookmark */ = E1B5A300129B5C7D00438818 /* PBXTextBookmark */;
			E1B5A308129B5CA000438818 /* PBXTextBookmark */ = E1B5A308129B5CA000438818 /* PBXTextBookmark */;
			E1B5A309129B5CA000438818 /* PBXTextBookmark */ = E1B5A309129B5CA000438818 /* PBXTextBookmark */;
			E1B5A30A129B5CA000438818 /* PBXTextBookmark */ = E1B5A30A129B5CA000438818 /* PBXTextBookmark */;
			E1B5A310129B5CD100438818 /* PBXTextBookmark */ = E1B5A310129B5CD100438818 /* PBXTextBookmark */;
			E1B5A326129B5EE500438818 /* PBXTextBookmark */ = E1B5A326129B5EE500438818 /* PBXTextBookmark */;
			E1B5A327129B5EE500438818 /* PBXTextBookmark */ = E1B5A327129B5EE500438818 /* PBXTextBookmark */;
			E1B5A328129B5EE500438818 /* PBXTextBookmark */ = E1B5A328129B5EE500438818 /* PBXTextBookmark */;
			E1B5A329129B5EE500438818 /* PBXTextBookmark */ = E1B5A329129B5EE500438818 /* PBXTextBookmark */;
			E1B5A32A129B5EE500438818 /* PBXTextBookmark */ = E1B5A32A129B5EE500438818 /* PBXTextBookmark */;
			E1B5A32B129B5EE500438818 /* PBXTextBookmark */ = E1B5A32B129B5EE500438818 /* PBXTextBookmark */;
			E1B5A32E129B5F4900438818 /* PBXTextBookmark */ = E1B5A32E129B5F4900438818 /* PBXTextBookmark */;
			E1B5A333129B618100438818 /* PBXTextBookmark */ = E1B5A333129B618100438818 /* PBXTextBookmark */;
			E1B5A334129B618100438818 /* PBXTextBookmark */ = E1B5A334129B618100438818 /* PBXTextBookmark */;
			E1B5A335129B618100438818 /* PBXTextBookmark */ = E1B5A335129B618100438818 /* PBXTextBookmark */;
			E1B5A336129B618100438818 /* PBXTextBookmark */ = E1B5A336129B618100438818 /* PBXTextBookmark */;
			E1B5A337129B618100438818 /* PBXTextBookmark */ = E1B5A337129B618100438818 /* PBXTextBookmark */;
			E1B5A338129B618100438818 /* PBXTextBookmark */ = E1B5A338129B618100438818 /* PBXTextBookmark */;
			E1B5A339129B618100438818 /* PBXTextBookmark */ = E1B5A339129B618100438818 /* PBXTextBookmark */;
			E1B5A33C129B622400438818 /* PBXTextBookmark */ = E1B5A33C129B622400438818 /* PBXTextBookmark */;
			E1B5A33D129B623300438818 /* PBXTextBookmark */ = E1B5A33D129B623300438818 /* PBXTextBookmark */;
			E1B5A340129B630E00438818 /* PBXTextBookmark */ = E1B5A340129B630E00438818 /* PBXTextBookmark */;
			E1B5A342129B630E00438818 /* PBXTextBookmark */ = E1B5A342129B630E00438818 /* PBXTextBookmark */;
			E1B5A343129B630E00438818 /* PBXTextBookmark */ = E1B5A343129B630E00438818 /* PBXTextBookmark */;
			E1B5A344129B630E00438818 /* PBXTextBookmark */ = E1B5A344129B630E00438818 /* PBXTextBookmark */;
			E1B5A345129B630E00438818 /* PBXTextBookmark */ = E1B5A345129B630E00438818 /* PBXTextBookmark */;
			E1B5A346129B630E00438818 /* PBXTextBookmark */ = E1B5A346129B630E00438818 /* PBXTextBookmark */;
			E1B5A347129B639C00438818 /* PBXTextBookmark */ = E1B5A347129B639C00438818 /* PBXTextBookmark */;
			E1B5A348129B639C00438818 /* PBXTextBookmark */ = E1B5A348129B639C00438818 /* PBXTextBookmark */;
			E1B5A349129B639C00438818 /* PBXTextBookmark */ = E1B5A349129B639C00438818 /* PBXTextBookmark */;
			E1B5A34A129B63C000438818 /* PBXTextBookmark */ = E1B5A34A129B63C000438818 /* PBXTextBookmark */;
			E1B5A34D129B63D700438818 /* PBXTextBookmark */ = E1B5A34D129B63D700438818 /* PBXTextBookmark */;
			E1B5A350129B63F400438818 /* PBXTextBookmark */ = E1B5A350129B63F400438818 /* PBXTextBookmark */;
			E1B5A353129B640A00438818 /* PBXTextBookmark */ = E1B5A353129B640A00438818 /* PBXTextBookmark */;
			E1B5A358129B653100438818 /* PBXTextBookmark */ = E1B5A358129B653100438818 /* PBXTextBookmark */;
			E1B5A359129B653100438818 /* PBXTextBookmark */ = E1B5A359129B653100438818 /* PBXTextBookmark */;
			E1B5A35A129B653100438818 /* PBXTextBookmark */ = E1B5A35A129B653100438818 /* PBXTextBookmark */;
			E1B5A35B129B653100438818 /* PBXTextBookmark */ = E1B5A35B129B653100438818 /* PBXTextBookmark */;
			E1B5A35C129B653100438818 /* PBXTextBookmark */ = E1B5A35C129B653100438818 /* PBXTextBookmark */;
			E1B5A35D129B653100438818 /* PBXTextBookmark */ = E1B5A35D129B653100438818 /* PBXTextBookmark */;
			E1B5A360129B6D8500438818 /* PBXTextBookmark */ = E1B5A360129B6D8500438818 /* PBXTextBookmark */;
			E1B5A361129B6D8500438818 /* XCBuildMessageTextBookmark */ = E1B5A361129B6D8500438818 /* XCBuildMessageTextBookmark */;
			E1B5A362129B6D8500438818 /* PBXTextBookmark */ = E1B5A362129B6D8500438818 /* PBXTextBookmark */;
			E1B5A363129B6D8700438818 /* PBXTextBookmark */ = E1B5A363129B6D8700438818 /* PBXTextBookmark */;
			E1B5A364129B6D8700438818 /* PBXTextBookmark */ = E1B5A364129B6D8700438818 /* PBXTextBookmark */;
			E1B5A365129B6D8700438818 /* PBXTextBookmark */ = E1B5A365129B6D8700438818 /* PBXTextBookmark */;
			E1B5A366129B6D8700438818 /* XCBuildMessageTextBookmark */ = E1B5A366129B6D8700438818 /* XCBuildMessageTextBookmark */;
			E1B5A367129B6D8700438818 /* PBXTextBookmark */ = E1B5A367129B6D8700438818 /* PBXTextBookmark */;
			E1B5A36C129B7A5500438818 /* PBXTextBookmark */ = E1B5A36C129B7A5500438818 /* PBXTextBookmark */;
			E1B5A36F129B7A9C00438818 /* PBXTextBookmark */ = E1B5A36F129B7A9C00438818 /* PBXTextBookmark */;
			E1B5A370129B7A9C00438818 /* PBXTextBookmark */ = E1B5A370129B7A9C00438818 /* PBXTextBookmark */;
			E1B5A371129B7A9C00438818 /* PBXTextBookmark */ = E1B5A371129B7A9C00438818 /* PBXTextBookmark */;
			E1B5A372129B7A9C00438818 /* PBXTextBookmark */ = E1B5A372129B7A9C00438818 /* PBXTextBookmark */;
			E1B5A37E129B7AEB00438818 /* PBXTextBookmark */ = E1B5A37E129B7AEB00438818 /* PBXTextBookmark */;
			E1B5A37F129B7AEB00438818 /* PBXTextBookmark */ = E1B5A37F129B7AEB00438818 /* PBXTextBookmark */;
			E1B5A380129B7AEB00438818 /* PBXTextBookmark */ = E1B5A380129B7AEB00438818 /* PBXTextBookmark */;
			E1B5A381129B7AEB00438818 /* PBXTextBookmark */ = E1B5A381129B7AEB00438818 /* PBXTextBookmark */;
			E1F841EB1297662E0094B4DC = E1F841EB1297662E0094B4DC /* PBXBookmark */;
			E1F842871297857C0094B4DC = E1F842871297857C0094B4DC /* PBXBookmark */;
			E1F8430312983A940094B4DC = E1F8430312983A940094B4DC /* PBXBookmark */;
			E1F843F5129856FE0094B4DC = E1F843F5129856FE0094B4DC /* PlistBookmark */;
			E1F843FB129856FE0094B4DC = E1F843FB129856FE0094B4DC /* PBXTextBookmark */;
			E1F8447D12986BAF0094B4DC = E1F8447D12986BAF0094B4DC /* PBXTextBookmark */;
			E1F844AF129870D90094B4DC = E1F844AF129870D90094B4DC /* PBXTextBookmark */;
			E1F844B0129870D90094B4DC = E1F844B0129870D90094B4DC /* PBXTextBookmark */;
			E1F844B1129870D90094B4DC = E1F844B1129870D90094B4DC /* PBXTextBookmark */;
			E1F844B5129870D90094B4DC = E1F844B5129870D90094B4DC /* PlistBookmark */;
			E1F844D4129872050094B4DC = E1F844D4129872050094B4DC /* PBXTextBookmark */;
			E1F8451C129875970094B4DC = E1F8451C129875970094B4DC /* PBXTextBookmark */;
			E1F8451D129875970094B4DC = E1F8451D129875970094B4DC /* PBXTextBookmark */;
			E1F8454D129877990094B4DC = E1F8454D129877990094B4DC /* PBXTextBookmark */;
			E1F8456912987B280094B4DC = E1F8456912987B280094B4DC /* PBXTextBookmark */;
			E1F8456A12987B280094B4DC = E1F8456A12987B280094B4DC /* PBXTextBookmark */;
			E1F8456C129885A00094B4DC = E1F8456C129885A00094B4DC /* PBXTextBookmark */;
		};
		sourceControlManager = E12A06B0128E219700B25945 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/amy/Documents/SchoolStuff/Semesters/School_1011F/CMSC491_iOSDev/FinalProject/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 563}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	7D04514D1296F18A009589DB /* ConferenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 539}}";
			sepNavSelRange = "{713, 14}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{38, 240}, {965, 512}}";
		};
	};
	7D04514E1296F18A009589DB /* ConferenceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1027}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{510, 1189}";
			sepNavWindowFrame = "{{61, 219}, {965, 512}}";
		};
	};
	8D1107310486CEB800E47090 /* FinalProject-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 177}, {965, 512}}";
		};
	};
	E12A0697128E219300B25945 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E12A06B0128E219700B25945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOSdevClass;
			};
		};
	};
	E12A06B1128E219700B25945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E12A06BE128E22CE00B25945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */;
		name = "FinalProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E16B77491297054000D9B24B /* ConferenceObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 562}}";
			sepNavSelRange = "{340, 7}";
			sepNavVisRange = "{0, 769}";
		};
	};
	E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1313}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{1206, 1469}";
		};
	};
	E16B775C1297059800D9B24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B775D1297059800D9B24B /* amy.pbxuser */;
		name = "amy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	E16B775D1297059800D9B24B /* amy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = amy.pbxuser;
		path = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject.xcodeproj/amy.pbxuser";
		sourceTree = "<absolute>";
	};
	E1B5A2A6129B57D900438818 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 539}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 505}";
		};
	};
	E1B5A2A7129B57D900438818 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1976}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{2644, 1372}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	E1B5A2AE129B585400438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E1B5A2AF129B585400438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 81";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 364;
		vrLoc = 1485;
	};
	E1B5A2B3129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1B5A2B4129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 26";
		rLen = 8;
		rLoc = 491;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E1B5A2B5129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 60";
		rLen = 84;
		rLoc = 1248;
		rType = 0;
		vrLen = 1601;
		vrLoc = 901;
	};
	E1B5A2B6129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1206;
	};
	E1B5A2B7129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 18";
		rLen = 7;
		rLoc = 340;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E1B5A2B8129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E1B5A2B9129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1304;
		vrLoc = 28;
	};
	E1B5A2BA129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E1B5A2BB129B587100438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E1B5A2BC129B587100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 87";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1172;
	};
	E1B5A2CB129B591F00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 84";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 469;
		vrLoc = 1112;
	};
	E1B5A2CC129B591F00438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'searchBar' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	E1B5A2CD129B591F00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 291;
		vrLoc = 1393;
	};
	E1B5A2D0129B593800438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	E1B5A2D1129B593800438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E1B5A2D2129B593800438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E1B5A2D3129B593800438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'searchBar' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	E1B5A2D4129B593800438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 986;
		vrLoc = 912;
	};
	E1B5A2E3129B5B1100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 58";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1052;
		vrLoc = 755;
	};
	E1B5A2E4129B5B1100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1109;
	};
	E1B5A2E5129B5B1100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	E1B5A2E6129B5B1100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1017;
	};
	E1B5A2E7129B5B1100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3513;
	};
	E1B5A2E9129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 26";
		rLen = 8;
		rLoc = 491;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E1B5A2EA129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3546;
	};
	E1B5A2EB129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1206;
	};
	E1B5A2EC129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 57";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 982;
		vrLoc = 705;
	};
	E1B5A2ED129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 53;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1B5A2EE129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E1B5A2EF129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E1B5A2F0129B5BEE00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E1B5A2F7129B5C2600438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	E1B5A2F8129B5C2600438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 485;
		vrLoc = 4245;
	};
	E1B5A2F9129B5C2E00438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	E1B5A2FA129B5C2E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 485;
		vrLoc = 4245;
	};
	E1B5A2FD129B5C4600438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E1B5A2FE129B5C4600438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	E1B5A2FF129B5C4600438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3580;
	};
	E1B5A300129B5C7D00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 16;
		rLoc = 5422;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4066;
	};
	E1B5A308129B5CA000438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E1B5A309129B5CA000438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 85;
		rLoc = 5402;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4204;
	};
	E1B5A30A129B5CA000438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3563;
	};
	E1B5A310129B5CD100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3563;
	};
	E1B5A326129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E1B5A327129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 17";
		rLen = 14;
		rLoc = 353;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E1B5A328129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 71;
		rLoc = 2515;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2152;
	};
	E1B5A329129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1248;
	};
	E1B5A32A129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 91";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1118;
	};
	E1B5A32B129B5EE500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1730;
	};
	E1B5A32E129B5F4900438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1694;
	};
	E1B5A333129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1109;
	};
	E1B5A334129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E1B5A335129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 71;
		rLoc = 2515;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3381;
	};
	E1B5A336129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 53;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1B5A337129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 81";
		rLen = 572;
		rLoc = 2016;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1248;
	};
	E1B5A338129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1385;
	};
	E1B5A339129B618100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E1B5A33C129B622400438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 976;
		vrLoc = 746;
	};
	E1B5A33D129B623300438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 60";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4061;
	};
	E1B5A340129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A341129B630E00438818 /* UISearchBar.h */;
		name = "UISearchBar.h: 75";
		rLen = 41;
		rLoc = 3912;
		rType = 0;
		vrLen = 3590;
		vrLoc = 1875;
	};
	E1B5A341129B630E00438818 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	E1B5A342129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 53;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1B5A343129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 81";
		rLen = 572;
		rLoc = 2016;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1333;
	};
	E1B5A344129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 23;
		rLoc = 474;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E1B5A345129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 158";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3613;
	};
	E1B5A346129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E1B5A347129B639C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1B5A348129B639C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 157";
		rLen = 8;
		rLoc = 3051;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3830;
	};
	E1B5A349129B639C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 157";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3709;
	};
	E1B5A34A129B63C000438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 163";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3846;
	};
	E1B5A34D129B63D700438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 157";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3648;
	};
	E1B5A350129B63F400438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 158";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3648;
	};
	E1B5A353129B640A00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 106";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1757;
	};
	E1B5A358129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1B5A359129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 31";
		rLen = 10;
		rLoc = 669;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E1B5A35A129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 81";
		rLen = 572;
		rLoc = 2016;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1333;
	};
	E1B5A35B129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1B5A35C129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 112";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1753;
	};
	E1B5A35D129B653100438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 118";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1753;
	};
	E1B5A360129B6D8500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 215";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 586;
		vrLoc = 4261;
	};
	E1B5A361129B6D8500438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary + (have 'struct NSString *' and 'struct NSString *')";
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	E1B5A362129B6D8500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 58";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 375;
		vrLoc = 1152;
	};
	E1B5A363129B6D8700438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 32";
		rLen = 14;
		rLoc = 713;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	E1B5A364129B6D8700438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1B5A365129B6D8700438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 117";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2433;
	};
	E1B5A366129B6D8700438818 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary + (have 'struct NSString *' and 'struct NSString *')";
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	E1B5A367129B6D8700438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 58";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1187;
		vrLoc = 510;
	};
	E1B5A36C129B7A5500438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 58";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1189;
		vrLoc = 510;
	};
	E1B5A36F129B7A9C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 58";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1189;
		vrLoc = 510;
	};
	E1B5A370129B7A9C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 88";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E1B5A371129B7A9C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 117";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2930;
	};
	E1B5A372129B7A9C00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 132";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2644;
	};
	E1B5A37E129B7AEB00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 132";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2644;
	};
	E1B5A37F129B7AEB00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E1B5A380129B7AEB00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 1;
		rLoc = 2539;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1861;
	};
	E1B5A381129B7AEB00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 1;
		rLoc = 2539;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1861;
	};
	E1F841CA129764EA0094B4DC /* RussianDancingMen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 198}, {965, 512}}";
		};
	};
	E1F841EB1297662E0094B4DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841E6129765E40094B4DC /* thumbsup.png */;
	};
	E1F842871297857C0094B4DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841C6129761180094B4DC /* r2d2.png */;
	};
	E1F842B6129789FE0094B4DC /* conferenceData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 201}, {965, 512}}";
		};
	};
	E1F8430312983A940094B4DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841CA129764EA0094B4DC /* RussianDancingMen.png */;
	};
	E1F843F5129856FE0094B4DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinalProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F843FB129856FE0094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1F8443C129868A10094B4DC /* SubMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 539}}";
			sepNavSelRange = "{232, 53}";
			sepNavVisRange = "{0, 292}";
		};
	};
	E1F8443D129868A10094B4DC /* SubMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1521}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	E1F8447D12986BAF0094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 18";
		rLen = 7;
		rLoc = 340;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E1F844AF129870D90094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1387;
	};
	E1F844B0129870D90094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1F844B1129870D90094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1109;
	};
	E1F844B5129870D90094B4DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1F842B6129789FE0094B4DC /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F844D4129872050094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1059;
		vrLoc = 93;
	};
	E1F8451C129875970094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F8451D129875970094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 60";
		rLen = 84;
		rLoc = 1248;
		rType = 0;
		vrLen = 1601;
		vrLoc = 901;
	};
	E1F8454D129877990094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	E1F8456912987B280094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 26";
		rLen = 8;
		rLoc = 491;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E1F8456A12987B280094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object '(struct NSString *)&<U8320>' is not a function";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E1F8456C129885A00094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1292;
		vrLoc = 833;
	};
}
