// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{262, 55}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{153, 135}, {965, 512}}";
		};
	};
	1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1469}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{437, 1415}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinalProject */ = {
		activeExec = 0;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 186}, {854, 587}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2951}}";
			sepNavSelRange = "{5186, 33}";
			sepNavVisRange = "{4277, 1480}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12A0697128E219300B25945 /* FinalProject */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinalProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinalProject */,
		);
		breakpoints = (
		);
		codeSenseManager = E12A06B1128E219700B25945 /* Code sense */;
		executables = (
			E12A0697128E219300B25945 /* FinalProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313789068;
			PBXWorkspaceStateSaveDate = 313789068;
		};
		perUserProjectItems = {
			E111CCAE12B2BD0C00FB6455 = E111CCAE12B2BD0C00FB6455 /* PlistBookmark */;
			E111CCD012B2BEC300FB6455 = E111CCD012B2BEC300FB6455 /* PlistBookmark */;
			E111CCDC12B2C5DB00FB6455 = E111CCDC12B2C5DB00FB6455 /* PBXTextBookmark */;
			E111CCDD12B2C5DB00FB6455 = E111CCDD12B2C5DB00FB6455 /* PBXTextBookmark */;
			E111CCDF12B2C5DB00FB6455 = E111CCDF12B2C5DB00FB6455 /* PBXTextBookmark */;
			E111CCE112B2C5DB00FB6455 = E111CCE112B2C5DB00FB6455 /* PBXTextBookmark */;
			E111CCE612B3F7BD00FB6455 = E111CCE612B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCE712B3F7BD00FB6455 = E111CCE712B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCE812B3F7BD00FB6455 = E111CCE812B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCE912B3F7BD00FB6455 = E111CCE912B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCEA12B3F7BD00FB6455 = E111CCEA12B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCEB12B3F7BD00FB6455 = E111CCEB12B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCEC12B3F7BD00FB6455 = E111CCEC12B3F7BD00FB6455 /* PBXTextBookmark */;
			E111CCED12B3F7BD00FB6455 = E111CCED12B3F7BD00FB6455 /* PlistBookmark */;
			E12A06BE128E22CE00B25945 = E12A06BE128E22CE00B25945 /* PBXTextBookmark */;
			E1599D26129D7121005F2282 = E1599D26129D7121005F2282 /* PBXBookmark */;
			E1599D27129D7121005F2282 = E1599D27129D7121005F2282 /* PBXBookmark */;
			E1977EBE129C7A4D00A337A8 = E1977EBE129C7A4D00A337A8 /* PBXTextBookmark */;
			E1977EDE129C7BE500A337A8 = E1977EDE129C7BE500A337A8 /* PBXBookmark */;
			E1977F0D129C7EE700A337A8 = E1977F0D129C7EE700A337A8 /* PBXBookmark */;
			E1B5A340129B630E00438818 = E1B5A340129B630E00438818 /* PBXTextBookmark */;
			E1CE78F4129D677600F9642B = E1CE78F4129D677600F9642B /* PBXTextBookmark */;
			E1DFC9CD12B410B900231C66 /* PBXTextBookmark */ = E1DFC9CD12B410B900231C66 /* PBXTextBookmark */;
			E1DFC9CE12B410B900231C66 /* PBXTextBookmark */ = E1DFC9CE12B410B900231C66 /* PBXTextBookmark */;
			E1DFC9CF12B410B900231C66 /* PBXTextBookmark */ = E1DFC9CF12B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D012B410B900231C66 /* PBXTextBookmark */ = E1DFC9D012B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D112B410B900231C66 /* PBXTextBookmark */ = E1DFC9D112B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D212B410B900231C66 /* PBXTextBookmark */ = E1DFC9D212B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D312B410B900231C66 /* PBXTextBookmark */ = E1DFC9D312B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D412B410B900231C66 /* PBXTextBookmark */ = E1DFC9D412B410B900231C66 /* PBXTextBookmark */;
			E1DFC9D512B410B900231C66 /* PBXTextBookmark */ = E1DFC9D512B410B900231C66 /* PBXTextBookmark */;
			E1DFC9E312B4112A00231C66 /* XCBuildMessageTextBookmark */ = E1DFC9E312B4112A00231C66 /* XCBuildMessageTextBookmark */;
			E1DFC9E412B4112A00231C66 /* PBXTextBookmark */ = E1DFC9E412B4112A00231C66 /* PBXTextBookmark */;
			E1DFC9E712B4117000231C66 /* PBXTextBookmark */ = E1DFC9E712B4117000231C66 /* PBXTextBookmark */;
			E1DFC9E812B4117000231C66 /* XCBuildMessageTextBookmark */ = E1DFC9E812B4117000231C66 /* XCBuildMessageTextBookmark */;
			E1DFC9E912B4117000231C66 /* PBXTextBookmark */ = E1DFC9E912B4117000231C66 /* PBXTextBookmark */;
			E1DFC9EC12B4117700231C66 /* PBXTextBookmark */ = E1DFC9EC12B4117700231C66 /* PBXTextBookmark */;
			E1DFC9ED12B4117700231C66 /* PBXTextBookmark */ = E1DFC9ED12B4117700231C66 /* PBXTextBookmark */;
			E1DFC9EE12B4117700231C66 /* PBXTextBookmark */ = E1DFC9EE12B4117700231C66 /* PBXTextBookmark */;
			E1DFC9EF12B4117700231C66 /* PBXTextBookmark */ = E1DFC9EF12B4117700231C66 /* PBXTextBookmark */;
			E1DFC9F012B4117700231C66 /* PBXTextBookmark */ = E1DFC9F012B4117700231C66 /* PBXTextBookmark */;
			E1DFC9F112B4117700231C66 /* XCBuildMessageTextBookmark */ = E1DFC9F112B4117700231C66 /* XCBuildMessageTextBookmark */;
			E1DFC9F212B4117700231C66 /* PBXTextBookmark */ = E1DFC9F212B4117700231C66 /* PBXTextBookmark */;
			E1DFC9F812B4199E00231C66 /* PBXTextBookmark */ = E1DFC9F812B4199E00231C66 /* PBXTextBookmark */;
			E1DFC9F912B4199E00231C66 /* XCBuildMessageTextBookmark */ = E1DFC9F912B4199E00231C66 /* XCBuildMessageTextBookmark */;
			E1DFC9FA12B4199E00231C66 /* PBXTextBookmark */ = E1DFC9FA12B4199E00231C66 /* PBXTextBookmark */;
			E1DFC9FD12B419A900231C66 /* PBXTextBookmark */ = E1DFC9FD12B419A900231C66 /* PBXTextBookmark */;
			E1DFC9FE12B419A900231C66 /* PBXTextBookmark */ = E1DFC9FE12B419A900231C66 /* PBXTextBookmark */;
			E1DFC9FF12B419A900231C66 /* PBXTextBookmark */ = E1DFC9FF12B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0012B419A900231C66 /* PBXTextBookmark */ = E1DFCA0012B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0112B419A900231C66 /* PBXTextBookmark */ = E1DFCA0112B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0212B419A900231C66 /* PBXTextBookmark */ = E1DFCA0212B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0312B419A900231C66 /* PBXTextBookmark */ = E1DFCA0312B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0412B419A900231C66 /* PBXTextBookmark */ = E1DFCA0412B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0512B419A900231C66 /* PBXTextBookmark */ = E1DFCA0512B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0612B419A900231C66 /* XCBuildMessageTextBookmark */ = E1DFCA0612B419A900231C66 /* XCBuildMessageTextBookmark */;
			E1DFCA0712B419A900231C66 /* PBXTextBookmark */ = E1DFCA0712B419A900231C66 /* PBXTextBookmark */;
			E1DFCA0B12B41A0100231C66 /* PBXTextBookmark */ = E1DFCA0B12B41A0100231C66 /* PBXTextBookmark */;
			E1DFCA0C12B41A0100231C66 /* PBXTextBookmark */ = E1DFCA0C12B41A0100231C66 /* PBXTextBookmark */;
			E1DFCA0D12B41A0100231C66 /* PBXTextBookmark */ = E1DFCA0D12B41A0100231C66 /* PBXTextBookmark */;
			E1DFCA0E12B41A0100231C66 /* PBXTextBookmark */ = E1DFCA0E12B41A0100231C66 /* PBXTextBookmark */;
			E1DFCA1112B41A2200231C66 /* PBXTextBookmark */ = E1DFCA1112B41A2200231C66 /* PBXTextBookmark */;
			E1DFCA1212B41A2200231C66 /* PBXTextBookmark */ = E1DFCA1212B41A2200231C66 /* PBXTextBookmark */;
			E1DFCA1312B41A2200231C66 /* PBXTextBookmark */ = E1DFCA1312B41A2200231C66 /* PBXTextBookmark */;
			E1DFCA1612B41A4300231C66 /* PBXTextBookmark */ = E1DFCA1612B41A4300231C66 /* PBXTextBookmark */;
			E1DFCA1712B41A4300231C66 /* PBXTextBookmark */ = E1DFCA1712B41A4300231C66 /* PBXTextBookmark */;
			E1DFCA1812B41A4300231C66 /* PBXTextBookmark */ = E1DFCA1812B41A4300231C66 /* PBXTextBookmark */;
			E1DFCA1912B41A8900231C66 /* PBXTextBookmark */ = E1DFCA1912B41A8900231C66 /* PBXTextBookmark */;
			E1DFCA1A12B41A8900231C66 /* PBXTextBookmark */ = E1DFCA1A12B41A8900231C66 /* PBXTextBookmark */;
			E1DFCA1B12B41A8900231C66 /* PBXTextBookmark */ = E1DFCA1B12B41A8900231C66 /* PBXTextBookmark */;
			E1DFCA2012B41ABB00231C66 /* PBXTextBookmark */ = E1DFCA2012B41ABB00231C66 /* PBXTextBookmark */;
			E1DFCA2312B41B0C00231C66 /* PBXTextBookmark */ = E1DFCA2312B41B0C00231C66 /* PBXTextBookmark */;
			E1DFCA2412B41B0C00231C66 /* PBXTextBookmark */ = E1DFCA2412B41B0C00231C66 /* PBXTextBookmark */;
			E1DFCA2512B41B0C00231C66 /* PBXTextBookmark */ = E1DFCA2512B41B0C00231C66 /* PBXTextBookmark */;
			E1DFCA2812B41B3C00231C66 /* PBXTextBookmark */ = E1DFCA2812B41B3C00231C66 /* PBXTextBookmark */;
			E1DFCA2B12B41B5500231C66 /* PBXTextBookmark */ = E1DFCA2B12B41B5500231C66 /* PBXTextBookmark */;
			E1DFCA2C12B41B5500231C66 /* PBXTextBookmark */ = E1DFCA2C12B41B5500231C66 /* PBXTextBookmark */;
			E1DFCA2D12B41B5500231C66 /* PBXTextBookmark */ = E1DFCA2D12B41B5500231C66 /* PBXTextBookmark */;
			E1DFCA3012B41B7B00231C66 /* PBXTextBookmark */ = E1DFCA3012B41B7B00231C66 /* PBXTextBookmark */;
			E1DFCA3112B41B7B00231C66 /* PBXTextBookmark */ = E1DFCA3112B41B7B00231C66 /* PBXTextBookmark */;
			E1DFCA3212B41B7B00231C66 /* PBXTextBookmark */ = E1DFCA3212B41B7B00231C66 /* PBXTextBookmark */;
			E1DFCA3512B41BD600231C66 /* PBXTextBookmark */ = E1DFCA3512B41BD600231C66 /* PBXTextBookmark */;
			E1DFCA3812B41C1300231C66 /* PBXTextBookmark */ = E1DFCA3812B41C1300231C66 /* PBXTextBookmark */;
			E1DFCA3D12B41CB400231C66 /* PBXTextBookmark */ = E1DFCA3D12B41CB400231C66 /* PBXTextBookmark */;
			E1DFCA3E12B41CB400231C66 /* PBXTextBookmark */ = E1DFCA3E12B41CB400231C66 /* PBXTextBookmark */;
			E1DFCA3F12B41CB400231C66 /* PBXTextBookmark */ = E1DFCA3F12B41CB400231C66 /* PBXTextBookmark */;
			E1DFCA5912B4356F00231C66 /* PBXTextBookmark */ = E1DFCA5912B4356F00231C66 /* PBXTextBookmark */;
			E1DFCA6D12B4368500231C66 /* PBXTextBookmark */ = E1DFCA6D12B4368500231C66 /* PBXTextBookmark */;
			E1DFCA6E12B4368500231C66 /* PBXTextBookmark */ = E1DFCA6E12B4368500231C66 /* PBXTextBookmark */;
			E1DFCA6F12B4368500231C66 /* PBXTextBookmark */ = E1DFCA6F12B4368500231C66 /* PBXTextBookmark */;
			E1DFCA7012B4368500231C66 /* PBXBookmark */ = E1DFCA7012B4368500231C66 /* PBXBookmark */;
			E1DFCA7112B4368500231C66 /* PBXTextBookmark */ = E1DFCA7112B4368500231C66 /* PBXTextBookmark */;
			E1DFCA7212B4368500231C66 /* PBXBookmark */ = E1DFCA7212B4368500231C66 /* PBXBookmark */;
			E1DFCA7312B4368500231C66 /* PBXBookmark */ = E1DFCA7312B4368500231C66 /* PBXBookmark */;
			E1DFCA7412B4368500231C66 /* PBXBookmark */ = E1DFCA7412B4368500231C66 /* PBXBookmark */;
			E1DFCA7512B4368500231C66 /* PBXBookmark */ = E1DFCA7512B4368500231C66 /* PBXBookmark */;
			E1DFCA7612B4368500231C66 /* PlistBookmark */ = E1DFCA7612B4368500231C66 /* PlistBookmark */;
			E1DFCA7712B4368500231C66 /* PlistBookmark */ = E1DFCA7712B4368500231C66 /* PlistBookmark */;
			E1DFCA7812B4368500231C66 /* PlistBookmark */ = E1DFCA7812B4368500231C66 /* PlistBookmark */;
			E1DFCA8912B436B800231C66 /* PBXTextBookmark */ = E1DFCA8912B436B800231C66 /* PBXTextBookmark */;
			E1DFCA8A12B436B800231C66 /* XCBuildMessageTextBookmark */ = E1DFCA8A12B436B800231C66 /* XCBuildMessageTextBookmark */;
			E1DFCA8B12B436B800231C66 /* PlistBookmark */ = E1DFCA8B12B436B800231C66 /* PlistBookmark */;
			E1DFCA8C12B436B900231C66 /* PlistBookmark */ = E1DFCA8C12B436B900231C66 /* PlistBookmark */;
			E1DFCA8D12B436B900231C66 /* PlistBookmark */ = E1DFCA8D12B436B900231C66 /* PlistBookmark */;
			E1DFCA8E12B436BF00231C66 /* PlistBookmark */ = E1DFCA8E12B436BF00231C66 /* PlistBookmark */;
			E1DFCA8F12B436C100231C66 /* PlistBookmark */ = E1DFCA8F12B436C100231C66 /* PlistBookmark */;
			E1DFCA9612B475B700231C66 /* PlistBookmark */ = E1DFCA9612B475B700231C66 /* PlistBookmark */;
			E1DFCA9712B475B700231C66 /* PBXBookmark */ = E1DFCA9712B475B700231C66 /* PBXBookmark */;
			E1DFCA9812B475B700231C66 /* PBXBookmark */ = E1DFCA9812B475B700231C66 /* PBXBookmark */;
			E1DFCA9912B475B700231C66 /* PBXTextBookmark */ = E1DFCA9912B475B700231C66 /* PBXTextBookmark */;
			E1DFCA9A12B475B700231C66 /* PBXTextBookmark */ = E1DFCA9A12B475B700231C66 /* PBXTextBookmark */;
			E1DFCA9D12B475C800231C66 /* PBXTextBookmark */ = E1DFCA9D12B475C800231C66 /* PBXTextBookmark */;
			E1DFCAA212B475DA00231C66 /* PBXTextBookmark */ = E1DFCAA212B475DA00231C66 /* PBXTextBookmark */;
			E1DFCAA512B475ED00231C66 /* PBXTextBookmark */ = E1DFCAA512B475ED00231C66 /* PBXTextBookmark */;
			E1DFCAAC12B4761900231C66 /* PBXTextBookmark */ = E1DFCAAC12B4761900231C66 /* PBXTextBookmark */;
			E1DFCAAF12B476A300231C66 /* PBXTextBookmark */ = E1DFCAAF12B476A300231C66 /* PBXTextBookmark */;
			E1DFCAB212B476B900231C66 /* PBXTextBookmark */ = E1DFCAB212B476B900231C66 /* PBXTextBookmark */;
			E1DFCAB512B476DD00231C66 /* PBXTextBookmark */ = E1DFCAB512B476DD00231C66 /* PBXTextBookmark */;
			E1DFCAB812B4770000231C66 /* PBXTextBookmark */ = E1DFCAB812B4770000231C66 /* PBXTextBookmark */;
			E1DFCABB12B4774800231C66 /* PBXTextBookmark */ = E1DFCABB12B4774800231C66 /* PBXTextBookmark */;
			E1DFCABE12B477C000231C66 /* PBXBookmark */ = E1DFCABE12B477C000231C66 /* PBXBookmark */;
			E1DFCABF12B477C000231C66 /* PBXBookmark */ = E1DFCABF12B477C000231C66 /* PBXBookmark */;
			E1DFCAC012B477C000231C66 /* PBXBookmark */ = E1DFCAC012B477C000231C66 /* PBXBookmark */;
			E1DFCAC112B477C000231C66 /* PBXBookmark */ = E1DFCAC112B477C000231C66 /* PBXBookmark */;
			E1DFCAC212B477C000231C66 /* PBXBookmark */ = E1DFCAC212B477C000231C66 /* PBXBookmark */;
			E1DFCAC312B477C000231C66 /* PlistBookmark */ = E1DFCAC312B477C000231C66 /* PlistBookmark */;
			E1DFCAC412B477C000231C66 /* PBXBookmark */ = E1DFCAC412B477C000231C66 /* PBXBookmark */;
			E1DFCAC512B477C000231C66 /* PBXTextBookmark */ = E1DFCAC512B477C000231C66 /* PBXTextBookmark */;
			E1DFCAC612B477C000231C66 /* PBXBookmark */ = E1DFCAC612B477C000231C66 /* PBXBookmark */;
			E1DFCAC712B477C000231C66 /* PBXBookmark */ = E1DFCAC712B477C000231C66 /* PBXBookmark */;
			E1DFCAC812B477C000231C66 /* PBXTextBookmark */ = E1DFCAC812B477C000231C66 /* PBXTextBookmark */;
			E1DFCAC912B477C000231C66 /* PBXTextBookmark */ = E1DFCAC912B477C000231C66 /* PBXTextBookmark */;
			E1DFCACA12B477C000231C66 /* PBXTextBookmark */ = E1DFCACA12B477C000231C66 /* PBXTextBookmark */;
			E1DFCACD12B4789500231C66 /* PBXTextBookmark */ = E1DFCACD12B4789500231C66 /* PBXTextBookmark */;
			E1DFCAD012B478CB00231C66 /* PBXTextBookmark */ = E1DFCAD012B478CB00231C66 /* PBXTextBookmark */;
			E1DFCAD312B478FE00231C66 /* PBXBookmark */ = E1DFCAD312B478FE00231C66 /* PBXBookmark */;
			E1DFCAD412B478FE00231C66 /* PBXBookmark */ = E1DFCAD412B478FE00231C66 /* PBXBookmark */;
			E1DFCAD512B478FE00231C66 /* PBXBookmark */ = E1DFCAD512B478FE00231C66 /* PBXBookmark */;
			E1DFCAD612B478FE00231C66 /* PBXBookmark */ = E1DFCAD612B478FE00231C66 /* PBXBookmark */;
			E1DFCAD712B478FE00231C66 /* PBXTextBookmark */ = E1DFCAD712B478FE00231C66 /* PBXTextBookmark */;
			E1DFCAD812B478FE00231C66 /* PBXTextBookmark */ = E1DFCAD812B478FE00231C66 /* PBXTextBookmark */;
			E1DFCADD12B4791800231C66 /* PBXTextBookmark */ = E1DFCADD12B4791800231C66 /* PBXTextBookmark */;
			E1DFCAED12B47AD900231C66 /* PBXTextBookmark */ = E1DFCAED12B47AD900231C66 /* PBXTextBookmark */;
			E1DFCAEE12B47AD900231C66 /* PBXTextBookmark */ = E1DFCAEE12B47AD900231C66 /* PBXTextBookmark */;
			E1DFCAEF12B47AD900231C66 /* PBXBookmark */ = E1DFCAEF12B47AD900231C66 /* PBXBookmark */;
			E1DFCAF012B47AD900231C66 /* PBXBookmark */ = E1DFCAF012B47AD900231C66 /* PBXBookmark */;
			E1DFCAF112B47AD900231C66 /* PBXBookmark */ = E1DFCAF112B47AD900231C66 /* PBXBookmark */;
			E1DFCAF212B47AD900231C66 /* PBXBookmark */ = E1DFCAF212B47AD900231C66 /* PBXBookmark */;
			E1DFCAF312B47AD900231C66 /* PBXBookmark */ = E1DFCAF312B47AD900231C66 /* PBXBookmark */;
			E1DFCAF412B47AD900231C66 /* PBXBookmark */ = E1DFCAF412B47AD900231C66 /* PBXBookmark */;
			E1DFCAF512B47AD900231C66 /* PBXBookmark */ = E1DFCAF512B47AD900231C66 /* PBXBookmark */;
			E1DFCAF612B47AD900231C66 /* PBXBookmark */ = E1DFCAF612B47AD900231C66 /* PBXBookmark */;
			E1DFCAF712B47AD900231C66 /* PBXBookmark */ = E1DFCAF712B47AD900231C66 /* PBXBookmark */;
			E1DFCAF812B47AD900231C66 /* PBXBookmark */ = E1DFCAF812B47AD900231C66 /* PBXBookmark */;
			E1DFCAF912B47AD900231C66 /* PBXBookmark */ = E1DFCAF912B47AD900231C66 /* PBXBookmark */;
			E1DFCAFA12B47AD900231C66 /* PlistBookmark */ = E1DFCAFA12B47AD900231C66 /* PlistBookmark */;
			E1DFCAFB12B47AD900231C66 /* PBXBookmark */ = E1DFCAFB12B47AD900231C66 /* PBXBookmark */;
			E1DFCAFC12B47AD900231C66 /* PBXBookmark */ = E1DFCAFC12B47AD900231C66 /* PBXBookmark */;
			E1DFCAFD12B47AD900231C66 /* PBXTextBookmark */ = E1DFCAFD12B47AD900231C66 /* PBXTextBookmark */;
			E1DFCAFE12B47AD900231C66 /* PlistBookmark */ = E1DFCAFE12B47AD900231C66 /* PlistBookmark */;
			E1DFCAFF12B47AD900231C66 /* PBXTextBookmark */ = E1DFCAFF12B47AD900231C66 /* PBXTextBookmark */;
			E1DFCB0012B47AD900231C66 /* PBXTextBookmark */ = E1DFCB0012B47AD900231C66 /* PBXTextBookmark */;
			E1DFCB0112B47AD900231C66 /* PBXTextBookmark */ = E1DFCB0112B47AD900231C66 /* PBXTextBookmark */;
			E1DFCB0212B47AD900231C66 /* PBXBookmark */ = E1DFCB0212B47AD900231C66 /* PBXBookmark */;
			E1DFCB0312B47AD900231C66 /* PBXBookmark */ = E1DFCB0312B47AD900231C66 /* PBXBookmark */;
			E1DFCB0412B47AD900231C66 /* PBXBookmark */ = E1DFCB0412B47AD900231C66 /* PBXBookmark */;
			E1DFCB0712B47AFE00231C66 /* PBXBookmark */ = E1DFCB0712B47AFE00231C66 /* PBXBookmark */;
			E1DFCB0812B47AFE00231C66 /* PBXBookmark */ = E1DFCB0812B47AFE00231C66 /* PBXBookmark */;
			E1DFCB0B12B47B2400231C66 /* PlistBookmark */ = E1DFCB0B12B47B2400231C66 /* PlistBookmark */;
			E1DFCB0C12B47B2400231C66 /* PBXBookmark */ = E1DFCB0C12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0D12B47B2400231C66 /* PBXBookmark */ = E1DFCB0D12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0E12B47B2400231C66 /* PBXBookmark */ = E1DFCB0E12B47B2400231C66 /* PBXBookmark */;
			E1DFCB0F12B47B2400231C66 /* PBXBookmark */ = E1DFCB0F12B47B2400231C66 /* PBXBookmark */;
			E1DFCB1012B47B2400231C66 /* PBXBookmark */ = E1DFCB1012B47B2400231C66 /* PBXBookmark */;
			E1DFCB1112B47B2400231C66 /* PBXBookmark */ = E1DFCB1112B47B2400231C66 /* PBXBookmark */;
			E1F4780912AE01D000AC36A0 = E1F4780912AE01D000AC36A0 /* PBXTextBookmark */;
			E1F4780E12AE01D000AC36A0 = E1F4780E12AE01D000AC36A0 /* PBXBookmark */;
			E1F4780F12AE01D000AC36A0 = E1F4780F12AE01D000AC36A0 /* PBXBookmark */;
			E1F4781012AE01D000AC36A0 = E1F4781012AE01D000AC36A0 /* PBXBookmark */;
			E1F4781112AE01D000AC36A0 = E1F4781112AE01D000AC36A0 /* PBXBookmark */;
			E1F4781212AE01D000AC36A0 = E1F4781212AE01D000AC36A0 /* PBXBookmark */;
			E1F4781312AE01D000AC36A0 = E1F4781312AE01D000AC36A0 /* PBXBookmark */;
			E1F4781412AE01D000AC36A0 = E1F4781412AE01D000AC36A0 /* PBXBookmark */;
			E1F4781512AE01D000AC36A0 = E1F4781512AE01D000AC36A0 /* PBXBookmark */;
			E1F4781612AE01D000AC36A0 = E1F4781612AE01D000AC36A0 /* PBXBookmark */;
			E1F4781712AE01D000AC36A0 = E1F4781712AE01D000AC36A0 /* PBXBookmark */;
			E1F4781812AE01D000AC36A0 = E1F4781812AE01D000AC36A0 /* PlistBookmark */;
			E1F8430312983A940094B4DC = E1F8430312983A940094B4DC /* PBXBookmark */;
			E1F844B0129870D90094B4DC = E1F844B0129870D90094B4DC /* PBXTextBookmark */;
			E1FF527D12A5BD49000ED3B9 = E1FF527D12A5BD49000ED3B9 /* PBXTextBookmark */;
			E1FF527F12A5BD49000ED3B9 = E1FF527F12A5BD49000ED3B9 /* PBXTextBookmark */;
			E1FF529112A5BE8A000ED3B9 = E1FF529112A5BE8A000ED3B9 /* PBXBookmark */;
			E1FF52CE12A5CA32000ED3B9 = E1FF52CE12A5CA32000ED3B9 /* PBXTextBookmark */;
			E1FF52F912A5EB55000ED3B9 = E1FF52F912A5EB55000ED3B9 /* PBXTextBookmark */;
		};
		sourceControlManager = E12A06B0128E219700B25945 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/amy/Documents/SchoolStuff/Semesters/School_1011F/CMSC491_iOSDev/FinalProject/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	7D04514D1296F18A009589DB /* ConferenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 637}}";
			sepNavSelRange = "{202, 26}";
			sepNavVisRange = "{92, 961}";
			sepNavWindowFrame = "{{38, 240}, {965, 512}}";
		};
	};
	7D04514E1296F18A009589DB /* ConferenceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1651}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{729, 1337}";
			sepNavWindowFrame = "{{61, 219}, {965, 512}}";
		};
	};
	8D1107310486CEB800E47090 /* FinalProject-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 177}, {965, 512}}";
		};
	};
	A152326F129DA41F000DCD83 /* map.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = map.png;
		path = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/map.png";
		sourceTree = "<absolute>";
	};
	A1BA3764129D8A75002905D1 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	A1BA3765129D8A75002905D1 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2951}}";
			sepNavSelRange = "{6035, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{15, 66}, {1040, 707}}";
		};
	};
	A1E9210C129D8D5D00D6B97D /* oldData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 189}, {507, 584}}";
		};
	};
	E111CCAE12B2BD0C00FB6455 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E111CCD012B2BEC300FB6455 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			6,
			location,
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E111CCDC12B2C5DB00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 40";
		rLen = 67;
		rLoc = 845;
		rType = 0;
		vrLen = 866;
		vrLoc = 186;
	};
	E111CCDD12B2C5DB00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3764129D8A75002905D1 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E111CCDF12B2C5DB00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3765129D8A75002905D1 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 288;
	};
	E111CCE112B2C5DB00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 27";
		rLen = 8;
		rLoc = 840;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E111CCE612B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 75";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1423;
	};
	E111CCE712B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 192";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1443;
	};
	E111CCE812B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A7129B57D900438818 /* SearchViewController.m */;
		name = "SearchViewController.m: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1306;
		vrLoc = 601;
	};
	E111CCE912B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 6;
		rLoc = 5220;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4652;
	};
	E111CCEA12B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 890;
		vrLoc = 206;
	};
	E111CCEB12B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E111CCEC12B3F7BD00FB6455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E111CCED12B3F7BD00FB6455 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E12A0697128E219300B25945 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E12A06B0128E219700B25945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOSdevClass;
			};
		};
	};
	E12A06B1128E219700B25945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E12A06BE128E22CE00B25945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */;
		name = "FinalProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E1599D26129D7121005F2282 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1599D27129D7121005F2282 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E16B77491297054000D9B24B /* ConferenceObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2418}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2791, 716}";
		};
	};
	E16B775D1297059800D9B24B /* amy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = amy.pbxuser;
		path = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject.xcodeproj/amy.pbxuser";
		sourceTree = "<absolute>";
	};
	E1977EBE129C7A4D00A337A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1977EBF129C7A4D00A337A8 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	E1977EBF129C7A4D00A337A8 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	E1977EDE129C7BE500A337A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1977F0D129C7EE700A337A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1B5A2A6129B57D900438818 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 505}";
		};
	};
	E1B5A2A7129B57D900438818 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1807}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{601, 1306}";
			sepNavWindowFrame = "{{15, 261}, {965, 512}}";
		};
	};
	E1B5A340129B630E00438818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A341129B630E00438818 /* UISearchBar.h */;
		name = "UISearchBar.h: 75";
		rLen = 41;
		rLoc = 3912;
		rType = 0;
		vrLen = 3590;
		vrLoc = 1875;
	};
	E1B5A341129B630E00438818 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	E1CE78F4129D677600F9642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B775D1297059800D9B24B /* amy.pbxuser */;
		name = "amy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	E1DFC9CD12B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1DFC9CE12B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 6;
		rLoc = 5220;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4649;
	};
	E1DFC9CF12B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 892;
		vrLoc = 206;
	};
	E1DFC9D012B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 27";
		rLen = 8;
		rLoc = 840;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFC9D112B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 192";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1458;
	};
	E1DFC9D212B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 75";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1423;
	};
	E1DFC9D312B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 12";
		rLen = 9;
		rLoc = 203;
		rType = 0;
		vrLen = 895;
		vrLoc = 151;
	};
	E1DFC9D412B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E1DFC9D512B410B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3765129D8A75002905D1 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 288;
	};
	E1DFC9E312B4112A00231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redeclaration of enumerator 'kUnknownType'";
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E1DFC9E412B4112A00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 177;
		vrLoc = 154;
	};
	E1DFC9E712B4117000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 181;
		vrLoc = 154;
	};
	E1DFC9E812B4117000231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EventType' undeclared (first use in this function)";
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	E1DFC9E912B4117000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 96";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 636;
		vrLoc = 2512;
	};
	E1DFC9EC12B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3765129D8A75002905D1 /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E1DFC9ED12B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1DFC9EE12B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 876;
		vrLoc = 186;
	};
	E1DFC9EF12B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 87";
		rLen = 16;
		rLoc = 2521;
		rType = 0;
		vrLen = 931;
		vrLoc = 2131;
	};
	E1DFC9F012B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 27";
		rLen = 8;
		rLoc = 840;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFC9F112B4117700231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EventType' undeclared (first use in this function)";
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	E1DFC9F212B4117700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 96";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1994;
	};
	E1DFC9F812B4199E00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 96";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 716;
		vrLoc = 2791;
	};
	E1DFC9F912B4199E00231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'favsView' undeclared (first use in this function)";
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	E1DFC9FA12B4199E00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 354;
		vrLoc = 330;
	};
	E1DFC9FD12B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3764129D8A75002905D1 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E1DFC9FE12B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 87";
		rLen = 16;
		rLoc = 2521;
		rType = 0;
		vrLen = 931;
		vrLoc = 2131;
	};
	E1DFC9FF12B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514D1296F18A009589DB /* ConferenceObject.h */;
		name = "ConferenceObject.h: 12";
		rLen = 26;
		rLoc = 202;
		rType = 0;
		vrLen = 961;
		vrLoc = 92;
	};
	E1DFCA0012B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B774A1297054000D9B24B /* ConferenceObjectViewController.m */;
		name = "ConferenceObjectViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 677;
		vrLoc = 5420;
	};
	E1DFCA0112B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BA3765129D8A75002905D1 /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E1DFCA0212B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1DFCA0312B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 14;
		rLoc = 270;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCA0412B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1498;
		vrLoc = 354;
	};
	E1DFCA0512B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1DFCA0612B419A900231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'favsView' undeclared (first use in this function)";
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	E1DFCA0712B419A900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 774;
		vrLoc = 3;
	};
	E1DFCA0B12B41A0100231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1DFCA0C12B41A0100231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4194;
	};
	E1DFCA0D12B41A0100231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 835;
		vrLoc = 51;
	};
	E1DFCA0E12B41A0100231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1DFCA1112B41A2200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1DFCA1212B41A2200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 835;
		vrLoc = 51;
	};
	E1DFCA1312B41A2200231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 832;
		vrLoc = 51;
	};
	E1DFCA1612B41A4300231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 33;
		rLoc = 5186;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4277;
	};
	E1DFCA1712B41A4300231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 835;
		vrLoc = 51;
	};
	E1DFCA1812B41A4300231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 866;
		vrLoc = 51;
	};
	E1DFCA1912B41A8900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 7;
		rLoc = 260;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1DFCA1A12B41A8900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 14";
		rLen = 14;
		rLoc = 300;
		rType = 0;
		vrLen = 869;
		vrLoc = 51;
	};
	E1DFCA1B12B41A8900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 838;
		vrLoc = 206;
	};
	E1DFCA2012B41ABB00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 827;
		vrLoc = 206;
	};
	E1DFCA2312B41B0C00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1DFCA2412B41B0C00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 827;
		vrLoc = 206;
	};
	E1DFCA2512B41B0C00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 829;
		vrLoc = 206;
	};
	E1DFCA2812B41B3C00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 869;
		vrLoc = 206;
	};
	E1DFCA2B12B41B5500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 869;
		vrLoc = 206;
	};
	E1DFCA2C12B41B5500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1DFCA2D12B41B5500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCA3012B41B7B00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCA3112B41B7B00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 869;
		vrLoc = 206;
	};
	E1DFCA3212B41B7B00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 855;
		vrLoc = 206;
	};
	E1DFCA3512B41BD600231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 891;
		vrLoc = 384;
	};
	E1DFCA3812B41C1300231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 915;
		vrLoc = 384;
	};
	E1DFCA3D12B41CB400231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCA3E12B41CB400231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 35";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 839;
		vrLoc = 142;
	};
	E1DFCA3F12B41CB400231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 842;
		vrLoc = 142;
	};
	E1DFCA5512B4352500231C66 /* conferenceData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 165}, {854, 587}}";
		};
	};
	E1DFCA5912B4356F00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 353;
		vrLoc = 339;
	};
	E1DFCA6D12B4368500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443C129868A10094B4DC /* SubMenuViewController.h */;
		name = "SubMenuViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E1DFCA6E12B4368500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 842;
		vrLoc = 142;
	};
	E1DFCA6F12B4368500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFCA7012B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA4C12B4249300231C66 /* Default@2x.png */;
	};
	E1DFCA7112B4368500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* FinalProject_Prefix.pch */;
		name = "FinalProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E1DFCA7212B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841CA129764EA0094B4DC /* RussianDancingMen.png */;
	};
	E1DFCA7312B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E024C7129F759D000FCC30 /* test.png */;
	};
	E1DFCA7412B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D7B14C412A87AB30039A00E /* pointer.png */;
	};
	E1DFCA7512B4368500231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA4B12B4249300231C66 /* Default.png */;
	};
	E1DFCA7612B4368500231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/oldData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA7712B4368500231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA7812B4368500231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA7A12B4369400231C66 /* bell.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {854, 587}}";
		};
	};
	E1DFCA8912B436B800231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F8443D129868A10094B4DC /* SubMenuViewController.m */;
		name = "SubMenuViewController.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 353;
		vrLoc = 339;
	};
	E1DFCA8A12B436B800231C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy conferenceData.plist";
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E1DFCA8B12B436B800231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA8C12B436B900231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA8D12B436B900231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA8E12B436BF00231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA8F12B436C100231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA9612B475B700231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCA9712B475B700231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA9012B436CA00231C66 /* map.png */;
	};
	E1DFCA9812B475B700231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7D12B4369500231C66 /* bloomberg.png */;
	};
	E1DFCA9912B475B700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFCA9A12B475B700231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1272;
		vrLoc = 583;
	};
	E1DFCA9D12B475C800231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1273;
		vrLoc = 583;
	};
	E1DFCAA212B475DA00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1275;
		vrLoc = 583;
	};
	E1DFCAA512B475ED00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1262;
		vrLoc = 583;
	};
	E1DFCAAC12B4761900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1248;
		vrLoc = 517;
	};
	E1DFCAAF12B476A300231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1293;
		vrLoc = 810;
	};
	E1DFCAB212B476B900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1341;
		vrLoc = 599;
	};
	E1DFCAB512B476DD00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1294;
		vrLoc = 556;
	};
	E1DFCAB812B4770000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1321;
		vrLoc = 556;
	};
	E1DFCABB12B4774800231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1267;
		vrLoc = 556;
	};
	E1DFCABE12B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8412B4369500231C66 /* gutwin.jpg */;
	};
	E1DFCABF12B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8112B4369500231C66 /* dubois.jpg */;
	};
	E1DFCAC012B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7C12B4369500231C66 /* birnholtz.jpg */;
	};
	E1DFCAC112B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCAC212B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA9012B436CA00231C66 /* map.png */;
	};
	E1DFCAC312B477C000231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCAC412B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7B12B4369400231C66 /* bioluminescense.jpg */;
	};
	E1DFCAC512B477C000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFCAC612B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8812B4369500231C66 /* latulipe.png */;
	};
	E1DFCAC712B477C000231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7912B4369400231C66 /* autodesk.png */;
	};
	E1DFCAC812B477C000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1DFCAC912B477C000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1288;
		vrLoc = 583;
	};
	E1DFCACA12B477C000231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1346;
		vrLoc = 600;
	};
	E1DFCACD12B4789500231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 82";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1762;
	};
	E1DFCAD012B478CB00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 87";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1762;
	};
	E1DFCAD312B478FE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA9012B436CA00231C66 /* map.png */;
	};
	E1DFCAD412B478FE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7912B4369400231C66 /* autodesk.png */;
	};
	E1DFCAD512B478FE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7C12B4369500231C66 /* birnholtz.jpg */;
	};
	E1DFCAD612B478FE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7D12B4369500231C66 /* bloomberg.png */;
	};
	E1DFCAD712B478FE00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 87";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1268;
		vrLoc = 597;
	};
	E1DFCAD812B478FE00231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1282;
		vrLoc = 597;
	};
	E1DFCADD12B4791800231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 56";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1275;
		vrLoc = 597;
	};
	E1DFCAED12B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1DFCAEE12B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B77491297054000D9B24B /* ConferenceObjectViewController.h */;
		name = "ConferenceObjectViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1DFCAEF12B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8112B4369500231C66 /* dubois.jpg */;
	};
	E1DFCAF012B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8212B4369500231C66 /* GeorgiaTech.jpg */;
	};
	E1DFCAF112B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8312B4369500231C66 /* google.gif */;
	};
	E1DFCAF212B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8512B4369500231C66 /* IBM_Research.jpg */;
	};
	E1DFCAF312B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8612B4369500231C66 /* intel-logo.jpg */;
	};
	E1DFCAF412B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8812B4369500231C66 /* latulipe.png */;
	};
	E1DFCAF512B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8712B4369500231C66 /* lank.jpg */;
	};
	E1DFCAF612B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7912B4369400231C66 /* autodesk.png */;
	};
	E1DFCAF712B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7B12B4369400231C66 /* bioluminescense.jpg */;
	};
	E1DFCAF812B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7C12B4369500231C66 /* birnholtz.jpg */;
	};
	E1DFCAF912B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8012B4369500231C66 /* dancedraw.png */;
	};
	E1DFCAFA12B47AD900231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/oldData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCAFB12B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7F12B4369500231C66 /* bresee.png */;
	};
	E1DFCAFC12B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA9012B436CA00231C66 /* map.png */;
	};
	E1DFCAFD12B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1415;
		vrLoc = 437;
	};
	E1DFCAFE12B47AD900231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1DFCA5512B4352500231C66 /* conferenceData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			12,
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/conferenceData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCAFF12B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1DFCB0012B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1DFCB0112B47AD900231C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04514E1296F18A009589DB /* ConferenceObject.m */;
		name = "ConferenceObject.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1337;
		vrLoc = 729;
	};
	E1DFCB0212B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA8412B4369500231C66 /* gutwin.jpg */;
	};
	E1DFCB0312B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB0412B47AD900231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB0712B47AFE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB0812B47AFE00231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB0B12B47B2400231C66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1E9210C129D8D5D00D6B97D /* oldData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/oldData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1DFCB0C12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92102129D8D4A00D6B97D /* mario.png */;
	};
	E1DFCB0D12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92104129D8D4A00D6B97D /* Rebel_Alliance.png */;
	};
	E1DFCB0E12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841E6129765E40094B4DC /* thumbsup.png */;
	};
	E1DFCB0F12B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841CA129764EA0094B4DC /* RussianDancingMen.png */;
	};
	E1DFCB1012B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1DFCB1112B47B2400231C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DFCA7A12B4369400231C66 /* bell.jpg */;
	};
	E1F4780912AE01D000AC36A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B5A2A6129B57D900438818 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E1F4780E12AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841E6129765E40094B4DC /* thumbsup.png */;
	};
	E1F4780F12AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E920FF129D8D4A00D6B97D /* FavIcon_F.png */;
	};
	E1F4781012AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92100129D8D4A00D6B97D /* FavIcon_T.png */;
	};
	E1F4781112AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92101129D8D4A00D6B97D /* luigi.png */;
	};
	E1F4781212AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E92102129D8D4A00D6B97D /* mario.png */;
	};
	E1F4781312AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D7B14C412A87AB30039A00E /* pointer.png */;
	};
	E1F4781412AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E024C7129F759D000FCC30 /* test.png */;
	};
	E1F4781512AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E920FE129D8D4A00D6B97D /* donkeykong.png */;
	};
	E1F4781612AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841C6129761180094B4DC /* r2d2.png */;
	};
	E1F4781712AE01D000AC36A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A152326F129DA41F000DCD83 /* map.png */;
	};
	E1F4781812AE01D000AC36A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinalProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amy/Documents/SchoolStuff/Semesters/School_1011F/ioscotest/tburke2-aci1-cs491-project/FinalProject/FinalProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F841CA129764EA0094B4DC /* RussianDancingMen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 198}, {965, 512}}";
		};
	};
	E1F8430312983A940094B4DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F841CA129764EA0094B4DC /* RussianDancingMen.png */;
	};
	E1F8443C129868A10094B4DC /* SubMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{204, 21}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{61, 219}, {965, 512}}";
		};
	};
	E1F8443D129868A10094B4DC /* SubMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1924}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{339, 353}";
			sepNavWindowFrame = "{{38, 240}, {965, 512}}";
		};
	};
	E1F844B0129870D90094B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1FF527D12A5BD49000ED3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinalProjectAppDelegate.h */;
		name = "FinalProjectAppDelegate.h: 16";
		rLen = 55;
		rLoc = 262;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E1FF527F12A5BD49000ED3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinalProjectAppDelegate.m */;
		name = "FinalProjectAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1498;
		vrLoc = 354;
	};
	E1FF529112A5BE8A000ED3B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E1FF52CE12A5CA32000ED3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FF52CF12A5CA32000ED3B9 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 32";
		rLen = 48;
		rLoc = 897;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E1FF52CF12A5CA32000ED3B9 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	E1FF52F912A5EB55000ED3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
}
